; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Cangaço Encantado"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

InputBootstrap="*res://autoload/input_bootstrap.gd"
EventBus="*res://autoload/event_bus.gd"
GameState="*res://autoload/game_state.gd"
WorldState="*res://autoload/world_state.gd"
SaveManager="*res://autoload/save_manager.gd"
SettingsManager="*res://autoload/settings_manager.gd"
HitStop="*res://autoload/hit_stop.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"

[input]

move_left={
"deadzone": 0.3,
"events": []
}
move_right={
"deadzone": 0.3,
"events": []
}
move_up={
"deadzone": 0.3,
"events": []
}
move_down={
"deadzone": 0.3,
"events": []
}
jump={
"deadzone": 0.3,
"events": []
}
crouch={
"deadzone": 0.3,
"events": []
}
melee={
"deadzone": 0.3,
"events": []
}
shoot_pistol={
"deadzone": 0.3,
"events": []
}
shoot_rifle={
"deadzone": 0.3,
"events": []
}
special_attack={
"deadzone": 0.3,
"events": []
}
aim={
"deadzone": 0.3,
"events": []
}
heal={
"deadzone": 0.3,
"events": []
}
interact={
"deadzone": 0.3,
"events": []
}
pause={
"deadzone": 0.3,
"events": []
}
debug_liberate={
"deadzone": 0.3,
"events": []
}
toggle_debug={
"deadzone": 0.3,
"events": []
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Actors"
2d_physics/layer_3="Hurtboxes"
2d_physics/layer_4="Hitboxes"
2d_physics/layer_5="Interactables"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.055, 0.039, 0.035, 1)
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
