[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1"]
[ext_resource type="Resource" path="res://resources/player/player_config.tres" id="2"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3"]
[ext_resource type="Script" path="res://scripts/player/player_movement.gd" id="4"]
[ext_resource type="Script" path="res://scripts/player/player_combat.gd" id="5"]
[ext_resource type="Script" path="res://scripts/player/player_state_machine.gd" id="6"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="7"]
[ext_resource type="Resource" path="res://resources/weapons/pistol.tres" id="8"]
[ext_resource type="Resource" path="res://resources/weapons/rifle.tres" id="9"]
[ext_resource type="Resource" path="res://resources/weapons/machete.tres" id="10"]
[ext_resource type="Resource" path="res://resources/weapons/special.tres" id="13_special"]
[ext_resource type="Texture2D" path="res://assets/player/nilo_locomocao_0_2_6.png" id="11"]
[ext_resource type="Script" path="res://scripts/player/nilo_visual_controller.gd" id="12"]
[ext_resource type="Resource" path="res://resources/combat/feedback.tres" id="14"]
[ext_resource type="Texture2D" path="res://assets/player/nilo_combate_0_2_6.png" id="15_shooting"]
[ext_resource type="Script" path="res://scripts/fx/contact_shadow.gd" id="16_shadow"]

[sub_resource type="RectangleShape2D" id="PlayerShape"]
size = Vector2(12, 24)

[sub_resource type="RectangleShape2D" id="HurtShape"]
size = Vector2(12, 24)

[node name="Nilo" type="CharacterBody2D"]
z_index = 10
collision_layer = 2
collision_mask = 1
script = ExtResource("1")
config = ExtResource("2")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("11")
region_enabled = true
region_rect = Rect2(0, 0, 246, 249)
script = ExtResource("12")
combat_texture = ExtResource("15_shooting")
target_visual_height = 40.0
visual_baseline_offset = 12.0

[node name="ContactShadow" type="Node2D" parent="."]
script = ExtResource("16_shadow")
ground_offset = 12.0
half_width = 7.5

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("PlayerShape")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3")
max_health = 5
current_health = 5

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("4")
config = ExtResource("2")

[node name="PlayerCombat" type="Node" parent="."]
script = ExtResource("5")
pistol_data = ExtResource("8")
rifle_data = ExtResource("9")
machete_data = ExtResource("10")
special_data = ExtResource("13_special")
feedback_config = ExtResource("14")

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("6")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("7")
team = "player"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("HurtShape")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -42)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
drag_horizontal_enabled = false
drag_vertical_enabled = false
zoom = Vector2(1, 1)
