[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/bosses/ze_tranca.gd" id="1"]
[ext_resource type="Resource" path="res://resources/bosses/ze_tranca.tres" id="2"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3"]
[ext_resource type="Script" path="res://scripts/components/posture_component.gd" id="4"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_detection.gd" id="5"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_movement.gd" id="6"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_state_machine.gd" id="7"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="8"]
[ext_resource type="Texture2D" path="res://assets/bosses/ze_tranca_concept_sheet.png" id="9"]
[ext_resource type="Script" path="res://scripts/fx/mvp_sprite_animator.gd" id="10"]
[ext_resource type="Shader" path="res://shaders/alpha_outline.gdshader" id="11"]

[sub_resource type="RectangleShape2D" id="BodyShape"]
size = Vector2(20, 32)

[sub_resource type="RectangleShape2D" id="HurtShape"]
size = Vector2(20, 32)

[sub_resource type="ShaderMaterial" id="SpriteMaterial"]
shader = ExtResource("11")
shader_parameter/outline_width = 11.0
shader_parameter/outline_color = Color(1, 0.56, 0.18, 1)

[node name="ZeTranca" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")
data = ExtResource("2")

[node name="Visual" type="Sprite2D" parent="."]
material = SubResource("SpriteMaterial")
position = Vector2(0, -8)
scale = Vector2(0.115, 0.115)
texture = ExtResource("9")
region_enabled = true
region_rect = Rect2(0, 0, 384, 512)
script = ExtResource("10")
actor_kind = 3
columns = 4
rows = 2

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("BodyShape")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3")

[node name="PostureComponent" type="Node" parent="."]
script = ExtResource("4")

[node name="Detection" type="Node" parent="."]
script = ExtResource("5")

[node name="Movement" type="Node" parent="."]
script = ExtResource("6")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("7")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("8")
team = "enemy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("HurtShape")
