[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/world/room_controller.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/world/vila_umbuzeiro/shared/vila_parallax_640.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/world/vila_umbuzeiro/shared/ground_640.tscn" id="3"]
[ext_resource type="Texture2D" path="res://assets/environments/vila_umbuzeiro/atlases/05_armazem_e_patio.png" id="4"]
[ext_resource type="Script" path="res://scripts/world/enemy_spawn.gd" id="5"]
[ext_resource type="PackedScene" path="res://scenes/enemies/saqueador.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/enemies/pistoleiro.tscn" id="7"]
[ext_resource type="Texture2D" path="res://assets/environments/vila_umbuzeiro/generated_0_2_5/05_conjuntos_de_transicao_e_preenchimento.png" id="8"]
[ext_resource type="Texture2D" path="res://assets/environments/vila_umbuzeiro/generated_0_2_5/06_elementos_atmosfericos.png" id="9"]

[sub_resource type="RectangleShape2D" id="RoomShape"]
size = Vector2(640, 180)
[sub_resource type="RectangleShape2D" id="ShelfShapeA"]
size = Vector2(86, 8)
[sub_resource type="RectangleShape2D" id="ShelfShapeB"]
size = Vector2(96, 8)

[node name="ArmazemTomado" type="Node2D"]
script = ExtResource("1")
room_id = &"armazem"
display_name = "07 ARMAZÉM TOMADO"
local_bounds = Rect2(0, 0, 640, 180)
camera_bounds = Rect2(0, -60, 640, 300)

[node name="Environment" type="Node2D" parent="."]
[node name="Parallax" parent="Environment" instance=ExtResource("2")]
[node name="Architecture" type="Node2D" parent="Environment"]
[node name="DustBand" type="Sprite2D" parent="Environment/Architecture"]
position = Vector2(320, 46)
scale = Vector2(0.21661, 0.21661)
z_index = -90
texture_filter = 1
texture = ExtResource("9")
region_enabled = true
region_filter_clip_enabled = true
region_rect = Rect2(82, 79, 1385, 70)
[node name="Warehouse" type="Sprite2D" parent="Environment/Architecture"]
position = Vector2(320, 79)
scale = Vector2(0.35294, 0.35294)
texture_filter = 1
texture = ExtResource("4")
region_enabled = true
region_filter_clip_enabled = true
region_rect = Rect2(25, 15, 850, 405)
[node name="ShelfArtA" type="Sprite2D" parent="Environment/Architecture"]
position = Vector2(192, 93)
scale = Vector2(0.22826, 0.22826)
z_index = 2
texture_filter = 1
texture = ExtResource("4")
region_enabled = true
region_filter_clip_enabled = true
region_rect = Rect2(800, 425, 460, 185)
[node name="ShelfArtB" type="Sprite2D" parent="Environment/Architecture"]
position = Vector2(435, 79)
scale = Vector2(0.23387, 0.23387)
z_index = 2
texture_filter = 1
texture = ExtResource("4")
region_enabled = true
region_filter_clip_enabled = true
region_rect = Rect2(885, 195, 620, 180)
[node name="RightFiller" type="Sprite2D" parent="Environment/Architecture"]
position = Vector2(525, 100)
scale = Vector2(0.295, 0.295)
z_index = 4
texture_filter = 1
texture = ExtResource("8")
region_enabled = true
region_filter_clip_enabled = true
region_rect = Rect2(840, 100, 400, 340)
[node name="OccupiedOnly" type="Node2D" parent="Environment" groups=["room_occupied_only"]]
[node name="LiberatedOnly" type="Node2D" parent="Environment" groups=["room_liberated_only"]]
visible = false

[node name="Geometry" type="Node2D" parent="."]
[node name="Ground" parent="Geometry" instance=ExtResource("3")]
[node name="ShelfA" type="StaticBody2D" parent="Geometry"]
position = Vector2(173, 110)
collision_layer = 1
collision_mask = 0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/ShelfA"]
shape = SubResource("ShelfShapeA")
[node name="ShelfB" type="StaticBody2D" parent="Geometry"]
position = Vector2(392, 96)
collision_layer = 1
collision_mask = 0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/ShelfB"]
shape = SubResource("ShelfShapeB")

[node name="Gameplay" type="Node2D" parent="."]
[node name="Actors" type="Node2D" parent="Gameplay"]
[node name="Entrances" type="Node2D" parent="Gameplay"]
[node name="LEFT_ENTRANCE" type="Marker2D" parent="Gameplay/Entrances"]
position = Vector2(18, 138)
[node name="RIGHT_ENTRANCE" type="Marker2D" parent="Gameplay/Entrances"]
position = Vector2(622, 138)
[node name="EnemySpawns" type="Node2D" parent="Gameplay"]
[node name="Saqueador" type="Marker2D" parent="Gameplay/EnemySpawns"]
position = Vector2(180, 132)
script = ExtResource("5")
enemy_scene = ExtResource("6")
spawn_id = &"armazem_saqueador"
[node name="Pistoleiro" type="Marker2D" parent="Gameplay/EnemySpawns"]
position = Vector2(430, 132)
script = ExtResource("5")
enemy_scene = ExtResource("7")
spawn_id = &"armazem_pistoleiro"
[node name="Triggers" type="Node2D" parent="Gameplay"]
[node name="RoomArea" type="Area2D" parent="Gameplay/Triggers"]
position = Vector2(320, 90)
collision_layer = 0
collision_mask = 2
[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/Triggers/RoomArea"]
shape = SubResource("RoomShape")
[node name="Camera" type="Node2D" parent="."]
