[gd_scene format=3 uid="uid://djev8mnj0mtkp"]

[ext_resource type="Script" uid="uid://dvifhv6p8unas" path="res://scripts/world/room_controller.gd" id="1_room"]
[ext_resource type="PackedScene" path="res://scenes/world/vila_umbuzeiro/shared/vila_parallax_1280.tscn" id="2_parallax"]
[ext_resource type="Texture2D" uid="uid://cm1onjsa24m4w" path="res://assets/environments/vila_umbuzeiro/atlases/01_casa_nilo_e_rua_props.png" id="3_exterior"]
[ext_resource type="Texture2D" uid="uid://bjqimmaohcr3t" path="res://assets/environments/vila_umbuzeiro/generated_0_2_5/06_elementos_atmosfericos.png" id="4_atmosphere"]
[ext_resource type="Texture2D" path="res://assets/area_01/environment/casa_nilo_interior_atlas.png" id="5_interior"]
[ext_resource type="Texture2D" path="res://assets/area_01/environment/casa_nilo_arquitetura_atlas.png" id="6_architecture"]
[ext_resource type="Script" path="res://scripts/world/narrative_interactable.gd" id="7_narrative"]
[ext_resource type="Script" path="res://scripts/world/transition_door.gd" id="8_door"]
[ext_resource type="Script" path="res://scripts/world/checkpoint.gd" id="9_checkpoint"]
[ext_resource type="Script" path="res://scripts/world/traversal_platform.gd" id="10_platform"]
[ext_resource type="Script" path="res://scripts/world/ability_gate.gd" id="11_gate"]
[ext_resource type="Script" path="res://scripts/world/permanent_upgrade_pickup.gd" id="12_upgrade"]
[ext_resource type="FontFile" uid="uid://dn8i4yhvcne74" path="res://assets/ui/fonts/Tiny5-Regular.ttf" id="13_font"]
[ext_resource type="Texture2D" path="res://assets/area_01/ui/dialogo_loja_atlas.png" id="14_ui"]
[ext_resource type="Texture2D" path="res://assets/environments/vila_umbuzeiro/generated_0_2_5/08_objetos_interativos_e_estados.png" id="15_interactive"]
[ext_resource type="Texture2D" path="res://assets/area_01/environment/traversal_props_atlas.png" id="16_traversal"]

[sub_resource type="Gradient" id="Gradient_home"]
colors = PackedColorArray(0.352941, 0.254902, 0.188235, 1, 0.129412, 0.0901961, 0.0666667, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture_home"]
gradient = SubResource("Gradient_home")
width = 640
height = 480
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(640, 30)

[sub_resource type="RectangleShape2D" id="LeftBoundaryShape"]
size = Vector2(24, 480)

[sub_resource type="RectangleShape2D" id="DoorWallShape"]
size = Vector2(16, 270)

[sub_resource type="RectangleShape2D" id="BedSurfaceShape"]
size = Vector2(76, 8)

[sub_resource type="RectangleShape2D" id="CabinetSurfaceShape"]
size = Vector2(42, 7)

[sub_resource type="RectangleShape2D" id="WorkbenchSurfaceShape"]
size = Vector2(72, 7)

[sub_resource type="RectangleShape2D" id="NarrativeShape"]
size = Vector2(34, 44)

[sub_resource type="RectangleShape2D" id="InteriorDoorShape"]
size = Vector2(49.5, 58)

[sub_resource type="RectangleShape2D" id="ExteriorDoorShape"]
size = Vector2(46.2, 58)

[sub_resource type="RectangleShape2D" id="CheckpointShape"]
size = Vector2(20, 34)

[sub_resource type="RectangleShape2D" id="SecretStep01Shape"]
size = Vector2(42, 7)

[sub_resource type="RectangleShape2D" id="SecretStep02Shape"]
size = Vector2(46, 7)

[sub_resource type="RectangleShape2D" id="SecretStep03Shape"]
size = Vector2(66, 7)

[sub_resource type="RectangleShape2D" id="GateShape"]
size = Vector2(8, 52)

[sub_resource type="CircleShape2D" id="UpgradeShape"]
radius = 10.0

[sub_resource type="RectangleShape2D" id="RoomShape"]
size = Vector2(640, 480)

[node name="CasaDeNilo" type="Node2D" unique_id=1146812946]
script = ExtResource("1_room")
room_id = &"casa_nilo"
display_name = "01 CASA DE NILO"
local_bounds = Rect2(0, -120, 640, 480)
camera_bounds = Rect2(0, -120, 640, 480)
authored_composition_width = 640.0
occupied_tint = Color(1, 1, 1, 1)
liberated_tint = Color(1, 1, 1, 1)
round_authored_sprite_positions = false

[node name="Environment" type="Node2D" parent="." unique_id=1528103024]

[node name="Parallax" parent="Environment" unique_id=1682385471 instance=ExtResource("2_parallax")]
visible = false

[node name="Architecture" type="Node2D" parent="Environment" unique_id=321021808]

[node name="Exterior" type="Node2D" parent="Environment/Architecture"]
visible = false

[node name="DustBand" type="Sprite2D" parent="Environment/Architecture/Exterior" unique_id=895156719]
z_index = -90
texture_filter = 1
position = Vector2(160, 47)
scale = Vector2(0.1987, 0.1987)
texture = ExtResource("4_atmosphere")
region_enabled = true
region_rect = Rect2(82, 79, 1385, 70)
region_filter_clip_enabled = true

[node name="SunHaze" type="Sprite2D" parent="Environment/Architecture/Exterior" unique_id=880970135]
z_index = -89
texture_filter = 1
position = Vector2(250, 51)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_atmosphere")
region_enabled = true
region_rect = Rect2(950, 525, 100, 110)
region_filter_clip_enabled = true

[node name="CasaExterior" type="Sprite2D" parent="Environment/Architecture/Exterior" unique_id=886090353]
texture_filter = 1
position = Vector2(160, 51)
scale = Vector2(0.42373, 0.42373)
texture = ExtResource("3_exterior")
region_enabled = true
region_rect = Rect2(65, 50, 590, 465)
region_filter_clip_enabled = true

[node name="Interior" type="Node2D" parent="Environment/Architecture"]

[node name="Backdrop" type="Sprite2D" parent="Environment/Architecture/Interior"]
z_index = -40
texture_filter = 1
position = Vector2(320, 120)
texture = SubResource("GradientTexture_home")

[node name="BackWall" type="Sprite2D" parent="Environment/Architecture/Interior"]
z_index = -9
texture_filter = 1
position = Vector2(320, 35.5385)
scale = Vector2(0.681319, 0.681319)
texture = ExtResource("6_architecture")
region_enabled = true
region_rect = Rect2(302, 108, 910, 340)
region_filter_clip_enabled = true

[node name="LeftWall" type="Sprite2D" parent="Environment/Architecture/Interior"]
z_index = -8
texture_filter = 1
position = Vector2(36, 67.2245)
scale = Vector2(0.397959, 0.397959)
texture = ExtResource("6_architecture")
region_enabled = true
region_rect = Rect2(28, 54, 196, 420)
region_filter_clip_enabled = true

[node name="RightWall" type="Sprite2D" parent="Environment/Architecture/Interior"]
z_index = -8
texture_filter = 1
position = Vector2(604, 70.8585)
scale = Vector2(0.380488, 0.380488)
texture = ExtResource("6_architecture")
region_enabled = true
region_rect = Rect2(1283, 55, 205, 420)
region_filter_clip_enabled = true

[node name="Ceiling" type="Sprite2D" parent="Environment/Architecture/Interior"]
z_index = -7
texture_filter = 1
position = Vector2(320, -28.4404)
scale = Vector2(0.568807, 0.568807)
texture = ExtResource("6_architecture")
region_enabled = true
region_rect = Rect2(207, 500, 1090, 108)
region_filter_clip_enabled = true

[node name="Floor" type="Node2D" parent="Environment/Architecture/Interior"]

[node name="FloorWest" type="Sprite2D" parent="Environment/Architecture/Interior/Floor"]
z_index = -6
texture_filter = 1
position = Vector2(160, 190.808)
scale = Vector2(0.648, 0.648)
texture = ExtResource("6_architecture")
region_enabled = true
region_rect = Rect2(90, 697, 500, 158)
region_filter_clip_enabled = true

[node name="FloorEast" type="Sprite2D" parent="Environment/Architecture/Interior/Floor"]
z_index = -6
texture_filter = 1
position = Vector2(480, 190.808)
scale = Vector2(0.648, 0.648)
texture = ExtResource("6_architecture")
region_enabled = true
region_rect = Rect2(90, 697, 500, 158)
region_filter_clip_enabled = true

[node name="Window" type="Sprite2D" parent="Environment/Architecture/Interior"]
z_index = -4
texture_filter = 1
position = Vector2(424, 77)
scale = Vector2(0.351852, 0.351852)
texture = ExtResource("6_architecture")
region_enabled = true
region_rect = Rect2(1294, 672, 216, 238)
region_filter_clip_enabled = true

[node name="Furniture" type="Node2D" parent="Environment/Architecture/Interior"]

[node name="Bed" type="Sprite2D" parent="Environment/Architecture/Interior/Furniture"]
z_index = -3
texture_filter = 1
position = Vector2(88, 113.921)
scale = Vector2(0.237363, 0.237363)
texture = ExtResource("5_interior")
region_enabled = true
region_rect = Rect2(28, 105, 455, 330)
region_filter_clip_enabled = true

[node name="Cabinet" type="Sprite2D" parent="Environment/Architecture/Interior/Furniture"]
z_index = -3
texture_filter = 1
position = Vector2(218, 118.583)
scale = Vector2(0.241667, 0.241667)
texture = ExtResource("5_interior")
region_enabled = true
region_rect = Rect2(500, 120, 240, 300)
region_filter_clip_enabled = true

[node name="Workbench" type="Sprite2D" parent="Environment/Architecture/Interior/Furniture"]
z_index = -3
texture_filter = 1
position = Vector2(344, 122.337)
scale = Vector2(0.248101, 0.248101)
texture = ExtResource("5_interior")
region_enabled = true
region_rect = Rect2(805, 145, 395, 275)
region_filter_clip_enabled = true

[node name="WallShelf" type="Sprite2D" parent="Environment/Architecture/Interior/Furniture"]
z_index = 2
texture_filter = 1
position = Vector2(172, 100.007)
scale = Vector2(0.164286, 0.164286)
texture = ExtResource("5_interior")
region_enabled = true
region_rect = Rect2(90, 560, 280, 170)
region_filter_clip_enabled = true

[node name="LongShelf" type="Sprite2D" parent="Environment/Architecture/Interior/Furniture"]
z_index = -2
texture_filter = 1
position = Vector2(430, 90.8696)
scale = Vector2(0.234783, 0.234783)
texture = ExtResource("5_interior")
region_enabled = true
region_rect = Rect2(245, 780, 460, 180)
region_filter_clip_enabled = true

[node name="Lamp" type="Sprite2D" parent="Environment/Architecture/Interior/Furniture"]
z_index = 2
texture_filter = 1
position = Vector2(486, 126.083)
scale = Vector2(0.233333, 0.233333)
texture = ExtResource("5_interior")
region_enabled = true
region_rect = Rect2(55, 750, 120, 205)
region_filter_clip_enabled = true

[node name="OccupiedOnly" type="Node2D" parent="Environment" unique_id=558849137 groups=["room_occupied_only"]]

[node name="LiberatedOnly" type="Node2D" parent="Environment" unique_id=1626463029 groups=["room_liberated_only"]]
visible = false

[node name="Geometry" type="Node2D" parent="." unique_id=219737947]

[node name="Ground" type="Node2D" parent="Geometry"]

[node name="GroundCollision" type="StaticBody2D" parent="Geometry/Ground"]
position = Vector2(320, 165)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Ground/GroundCollision"]
shape = SubResource("GroundShape")

[node name="InteriorCollision" type="Node2D" parent="Geometry"]

[node name="LeftBoundary" type="StaticBody2D" parent="Geometry/InteriorCollision"]
position = Vector2(-12, 120)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/InteriorCollision/LeftBoundary"]
shape = SubResource("LeftBoundaryShape")

[node name="BedSurface" type="StaticBody2D" parent="Geometry/InteriorCollision"]
position = Vector2(88, 79.7055)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/InteriorCollision/BedSurface"]
shape = SubResource("BedSurfaceShape")

[node name="CabinetSurface" type="StaticBody2D" parent="Geometry/InteriorCollision"]
position = Vector2(218, 90.9083)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/InteriorCollision/CabinetSurface"]
shape = SubResource("CabinetSurfaceShape")

[node name="WorkbenchSurface" type="StaticBody2D" parent="Geometry/InteriorCollision"]
position = Vector2(344, 94.2038)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/InteriorCollision/WorkbenchSurface"]
shape = SubResource("WorkbenchSurfaceShape")

[node name="DoorCollision" type="Node2D" parent="Geometry"]

[node name="InteriorDoorWall" type="StaticBody2D" parent="Geometry/DoorCollision"]
position = Vector2(632, 15)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/DoorCollision/InteriorDoorWall"]
shape = SubResource("DoorWallShape")

[node name="Gameplay" type="Node2D" parent="." unique_id=56583167]

[node name="Actors" type="Node2D" parent="Gameplay" unique_id=1267800506]

[node name="Entrances" type="Node2D" parent="Gameplay" unique_id=1343842207]

[node name="LEFT_ENTRANCE" type="Marker2D" parent="Gameplay/Entrances" unique_id=1797764767]
position = Vector2(18, 138)

[node name="RIGHT_ENTRANCE" type="Marker2D" parent="Gameplay/Entrances" unique_id=1895021465]
position = Vector2(622, 138)

[node name="EnemySpawns" type="Node2D" parent="Gameplay" unique_id=113964451]

[node name="Interactables" type="Node2D" parent="Gameplay"]

[node name="FamilyKeepsake" type="Area2D" parent="Gameplay/Interactables"]
position = Vector2(164, 112)
script = ExtResource("7_narrative")
dialogue_id = &"lembranca_nilo"
interaction_verb = "EXAMINAR"

[node name="KeepsakeSprite" type="Sprite2D" parent="Gameplay/Interactables/FamilyKeepsake"]
z_index = 4
texture_filter = 1
position = Vector2(0, -27.2333)
scale = Vector2(0.143333, 0.143333)
texture = ExtResource("5_interior")
region_enabled = true
region_rect = Rect2(1210, 20, 300, 380)
region_filter_clip_enabled = true

[node name="InteractionCollision" type="CollisionShape2D" parent="Gameplay/Interactables/FamilyKeepsake"]
position = Vector2(0, -14)
shape = SubResource("NarrativeShape")

[node name="Prompt" type="Label" parent="Gameplay/Interactables/FamilyKeepsake"]
visible = false
offset_left = -40.0
offset_top = -58.0
offset_right = 40.0
offset_bottom = -44.0
theme_override_colors/font_color = Color(1, 0.894118, 0.658824, 1)
theme_override_fonts/font = ExtResource("13_font")
theme_override_font_sizes/font_size = 8
text = "[E] EXAMINAR"
horizontal_alignment = 1

[node name="HomeCheckpoint" type="Area2D" parent="Gameplay/Interactables"]
position = Vector2(92, 132)
script = ExtResource("9_checkpoint")
checkpoint_id = &"vila_casa"
show_visual = false

[node name="InteractionCollision" type="CollisionShape2D" parent="Gameplay/Interactables/HomeCheckpoint"]
shape = SubResource("CheckpointShape")

[node name="CheckpointSprite" type="Sprite2D" parent="Gameplay/Interactables/HomeCheckpoint"]
visible = false
z_index = 8
texture_filter = 1
position = Vector2(0, -20.795)
scale = Vector2(0.205224, 0.205224)
texture = ExtResource("15_interactive")
region_enabled = true
region_rect = Rect2(96, 45, 268, 402)
region_filter_clip_enabled = true

[node name="Doors" type="Node2D" parent="Gameplay"]

[node name="InteriorDoor" type="Area2D" parent="Gameplay/Doors"]
position = Vector2(535, 150)
script = ExtResource("8_door")
door_id = &"casa_nilo_saida"
destination = Vector2(722, 138)
destination_room = &"rua_cinzas"
display_name = "SAIR PARA A RUA"
closed_region = Rect2(693, 648, 235, 298)
open_region = Rect2(965, 647, 273, 300)
target_width = 90.0

[node name="DoorSprite" type="Sprite2D" parent="Gameplay/Doors/InteriorDoor"]
z_index = -1
texture_filter = 1
position = Vector2(0, -57.0638)
scale = Vector2(0.382979, 0.382979)
texture = ExtResource("6_architecture")
region_enabled = true
region_rect = Rect2(693, 648, 235, 298)
region_filter_clip_enabled = true

[node name="InteractionCollision" type="CollisionShape2D" parent="Gameplay/Doors/InteriorDoor"]
position = Vector2(0, -28)
shape = SubResource("InteriorDoorShape")

[node name="Prompt" type="Label" parent="Gameplay/Doors/InteriorDoor"]
visible = false
offset_left = -58.0
offset_top = -92.0
offset_right = 58.0
offset_bottom = -76.0
theme_override_colors/font_color = Color(1, 0.878431, 0.639216, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.95)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("13_font")
theme_override_font_sizes/font_size = 7
text = "[E] SAIR PARA A RUA"
horizontal_alignment = 1

[node name="FadeLayer" type="CanvasLayer" parent="Gameplay/Doors/InteriorDoor"]
layer = 118
process_mode = 3

[node name="Fade" type="ColorRect" parent="Gameplay/Doors/InteriorDoor/FadeLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.01, 0.007, 0.005, 0)

[node name="ExteriorDoor" type="Area2D" parent="Gameplay/Doors"]
position = Vector2(682, 150)
script = ExtResource("8_door")
door_id = &"casa_nilo_entrada"
destination = Vector2(485, 138)
destination_room = &"casa_nilo"
display_name = "ENTRAR NA CASA"
closed_region = Rect2(693, 648, 235, 298)
open_region = Rect2(965, 647, 273, 300)
target_width = 84.0

[node name="DoorSprite" type="Sprite2D" parent="Gameplay/Doors/ExteriorDoor"]
z_index = -1
texture_filter = 1
position = Vector2(0, -53.2596)
scale = Vector2(0.357447, 0.357447)
texture = ExtResource("6_architecture")
region_enabled = true
region_rect = Rect2(693, 648, 235, 298)
region_filter_clip_enabled = true

[node name="InteractionCollision" type="CollisionShape2D" parent="Gameplay/Doors/ExteriorDoor"]
position = Vector2(0, -28)
shape = SubResource("ExteriorDoorShape")

[node name="Prompt" type="Label" parent="Gameplay/Doors/ExteriorDoor"]
visible = false
offset_left = -58.0
offset_top = -92.0
offset_right = 58.0
offset_bottom = -76.0
theme_override_colors/font_color = Color(1, 0.878431, 0.639216, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.95)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("13_font")
theme_override_font_sizes/font_size = 7
text = "[E] ENTRAR NA CASA"
horizontal_alignment = 1

[node name="FadeLayer" type="CanvasLayer" parent="Gameplay/Doors/ExteriorDoor"]
layer = 118
process_mode = 3

[node name="Fade" type="ColorRect" parent="Gameplay/Doors/ExteriorDoor/FadeLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.01, 0.007, 0.005, 0)

[node name="Secret" type="Node2D" parent="Gameplay"]

[node name="SecretStep01" type="StaticBody2D" parent="Gameplay/Secret"]
position = Vector2(176, 112)
script = ExtResource("10_platform")
platform_size = Vector2(42, 7)
reveal_ability = &"dash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/Secret/SecretStep01"]
shape = SubResource("SecretStep01Shape")

[node name="PlatformSprite" type="Sprite2D" parent="Gameplay/Secret/SecretStep01"]
z_index = 2
texture_filter = 1
position = Vector2(0, 0.335616)
scale = Vector2(0.143836, 0.143836)
texture = ExtResource("16_traversal")
region_enabled = true
region_rect = Rect2(38, 820, 292, 44)
region_filter_clip_enabled = true

[node name="SecretStep02" type="StaticBody2D" parent="Gameplay/Secret"]
position = Vector2(224, 82)
script = ExtResource("10_platform")
platform_size = Vector2(46, 7)
reveal_ability = &"dash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/Secret/SecretStep02"]
shape = SubResource("SecretStep02Shape")

[node name="PlatformSprite" type="Sprite2D" parent="Gameplay/Secret/SecretStep02"]
z_index = 2
texture_filter = 1
position = Vector2(0, 0.0342466)
scale = Vector2(0.157534, 0.157534)
texture = ExtResource("16_traversal")
region_enabled = true
region_rect = Rect2(38, 820, 292, 44)
region_filter_clip_enabled = true

[node name="SecretStep03" type="StaticBody2D" parent="Gameplay/Secret"]
position = Vector2(281, 72)
script = ExtResource("10_platform")
platform_size = Vector2(66, 7)
reveal_ability = &"dash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/Secret/SecretStep03"]
shape = SubResource("SecretStep03Shape")

[node name="PlatformSprite" type="Sprite2D" parent="Gameplay/Secret/SecretStep03"]
z_index = 2
texture_filter = 1
position = Vector2(0, -1.4726)
scale = Vector2(0.226027, 0.226027)
texture = ExtResource("16_traversal")
region_enabled = true
region_rect = Rect2(38, 820, 292, 44)
region_filter_clip_enabled = true

[node name="DustSeal" type="StaticBody2D" parent="Gameplay/Secret"]
position = Vector2(252, 49)
script = ExtResource("11_gate")
required_ability = &"dash"
gate_size = Vector2(8, 52)
label = "SELO DA POEIRA"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/Secret/DustSeal"]
shape = SubResource("GateShape")

[node name="GateSprite" type="Sprite2D" parent="Gameplay/Secret/DustSeal"]
z_index = 7
texture_filter = 1
scale = Vector2(0.18, 0.18)
texture = ExtResource("14_ui")
region_enabled = true
region_rect = Rect2(1245, 112, 120, 150)
region_filter_clip_enabled = true

[node name="HeartUpgrade" type="Area2D" parent="Gameplay/Secret"]
position = Vector2(292, 57)
script = ExtResource("12_upgrade")
upgrade_id = &"coracao_casa_nilo"
display_name = "CORAÇÃO DO SERTÃO"

[node name="InteractionCollision" type="CollisionShape2D" parent="Gameplay/Secret/HeartUpgrade"]
shape = SubResource("UpgradeShape")

[node name="UpgradeSprite" type="Sprite2D" parent="Gameplay/Secret/HeartUpgrade"]
z_index = 8
texture_filter = 1
scale = Vector2(0.17, 0.17)
texture = ExtResource("14_ui")
region_enabled = true
region_rect = Rect2(1000, 778, 155, 180)
region_filter_clip_enabled = true

[node name="Triggers" type="Node2D" parent="Gameplay" unique_id=1917854620]

[node name="RoomArea" type="Area2D" parent="Gameplay/Triggers" unique_id=692636601]
position = Vector2(320, 120)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/Triggers/RoomArea"]
shape = SubResource("RoomShape")

[node name="Camera" type="Node2D" parent="." unique_id=1636387399]
