[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/world/room_controller.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/world/vila_umbuzeiro/shared/vila_parallax_1280.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/world/vila_umbuzeiro/shared/ground_960.tscn" id="3"]
[ext_resource type="Texture2D" path="res://assets/environments/vila_umbuzeiro/atlases/02_igreja_velha_e_checkpoint.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/environments/vila_umbuzeiro/generated_0_2_5/06_elementos_atmosfericos.png" id="5"]

[sub_resource type="RectangleShape2D" id="RoomShape"]
size = Vector2(960, 480)

[node name="IgrejaVelha" type="Node2D"]
script = ExtResource("1")
room_id = &"igreja_velha"
display_name = "03 IGREJA VELHA"
local_bounds = Rect2(0, -120, 960, 480)
camera_bounds = Rect2(0, -120, 960, 480)
authored_composition_width = 320.0

[node name="Environment" type="Node2D" parent="."]
[node name="Parallax" parent="Environment" instance=ExtResource("2")]
[node name="Architecture" type="Node2D" parent="Environment"]
[node name="DustBand" type="Sprite2D" parent="Environment/Architecture"]
position = Vector2(160, 47)
scale = Vector2(0.1987, 0.1987)
z_index = -90
texture_filter = 1
texture = ExtResource("5")
region_enabled = true
region_filter_clip_enabled = true
region_rect = Rect2(82, 79, 1385, 70)
[node name="Church" type="Sprite2D" parent="Environment/Architecture"]
position = Vector2(166, 72)
scale = Vector2(0.40984, 0.40984)
texture_filter = 1
texture = ExtResource("4")
region_enabled = true
region_filter_clip_enabled = true
region_rect = Rect2(195, 35, 610, 380)
[node name="Shrine" type="Sprite2D" parent="Environment/Architecture"]
position = Vector2(266, 131)
scale = Vector2(0.16923, 0.16923)
z_index = 2
texture_filter = 1
texture = ExtResource("4")
region_enabled = true
region_filter_clip_enabled = true
region_rect = Rect2(70, 690, 390, 220)
[node name="OccupiedOnly" type="Node2D" parent="Environment" groups=["room_occupied_only"]]
[node name="LiberatedOnly" type="Node2D" parent="Environment" groups=["room_liberated_only"]]
visible = false

[node name="Geometry" type="Node2D" parent="."]
[node name="Ground" parent="Geometry" instance=ExtResource("3")]

[node name="Gameplay" type="Node2D" parent="."]
[node name="Actors" type="Node2D" parent="Gameplay"]
[node name="Entrances" type="Node2D" parent="Gameplay"]
[node name="LEFT_ENTRANCE" type="Marker2D" parent="Gameplay/Entrances"]
position = Vector2(18, 138)
[node name="RIGHT_ENTRANCE" type="Marker2D" parent="Gameplay/Entrances"]
position = Vector2(942, 138)
[node name="EnemySpawns" type="Node2D" parent="Gameplay"]
[node name="Triggers" type="Node2D" parent="Gameplay"]
[node name="RoomArea" type="Area2D" parent="Gameplay/Triggers"]
position = Vector2(480, 120)
collision_layer = 0
collision_mask = 2
[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/Triggers/RoomArea"]
shape = SubResource("RoomShape")
[node name="Camera" type="Node2D" parent="."]
