[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/usados/cenarios/vila_umbuzeiro/atlases_expansao/03_sistema_de_chao_e_transicoes.png" id="1_ground"]
[ext_resource type="Texture2D" path="res://assets/sprites/usados/cenarios/vila_umbuzeiro/fundos/rua_chao_continuo.png" id="2_road"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(640, 30)

[node name="Ground" type="Node2D"]

[node name="GroundFill" type="Polygon2D" parent="."]
z_index = -4
polygon = PackedVector2Array(0, 145, 640, 145, 640, 480, 0, 480)
color = Color(0.176, 0.118, 0.082, 1)

[node name="RoadSurface" type="Sprite2D" parent="."]
position = Vector2(320, 142)
scale = Vector2(0.29466, 0.16)
z_index = -1
texture_filter = 1
texture = ExtResource("2_road")
region_enabled = true
region_filter_clip_enabled = true
region_rect = Rect2(0, 273, 2172, 100)

[node name="GroundSpriteWest" type="Sprite2D" parent="."]
position = Vector2(160, 205)
scale = Vector2(0.772727, 0.727273)
texture_filter = 1
texture = ExtResource("1_ground")
region_enabled = true
region_filter_clip_enabled = true
region_rect = Rect2(13, 216, 440, 180)

[node name="GroundSpriteEast" type="Sprite2D" parent="."]
position = Vector2(480, 205)
scale = Vector2(0.772727, 0.727273)
texture_filter = 1
texture = ExtResource("1_ground")
region_enabled = true
region_filter_clip_enabled = true
region_rect = Rect2(13, 216, 440, 180)

[node name="GroundCollision" type="StaticBody2D" parent="."]
position = Vector2(320, 165)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundCollision"]
shape = SubResource("GroundShape")
