[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_base.gd" id="1"]
[ext_resource type="Resource" path="res://resources/enemies/pistoleiro.tres" id="2"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3"]
[ext_resource type="Script" path="res://scripts/components/posture_component.gd" id="4"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_detection.gd" id="5"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_movement.gd" id="6"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_state_machine.gd" id="7"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="8"]
[ext_resource type="Texture2D" path="res://assets/enemies/pistoleiro_concept_sheet.png" id="9"]
[ext_resource type="Script" path="res://scripts/fx/mvp_sprite_animator.gd" id="10"]
[ext_resource type="Script" path="res://scripts/fx/contact_shadow.gd" id="11_shadow"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_combat_readability.gd" id="12_readability"]

[sub_resource type="RectangleShape2D" id="BodyShape"]
size = Vector2(14, 24)

[sub_resource type="RectangleShape2D" id="HurtShape"]
size = Vector2(14, 24)

[node name="Pistoleiro" type="CharacterBody2D"]
z_index = 10
collision_layer = 2
collision_mask = 1
script = ExtResource("1")
data = ExtResource("2")

[node name="Visual" type="Sprite2D" parent="."]
scale = Vector2(0.173, 0.173)
texture = ExtResource("9")
region_enabled = true
region_rect = Rect2(0, 0, 241.333, 362)
script = ExtResource("10")
actor_kind = 2
columns = 6
rows = 3
visual_baseline_offset = 12.0

[node name="ContactShadow" type="Node2D" parent="."]
script = ExtResource("11_shadow")
ground_offset = 12.0
half_width = 7.5

[node name="CombatReadability" type="Node2D" parent="."]
z_index = 20
script = ExtResource("12_readability")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("BodyShape")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3")

[node name="PostureComponent" type="Node" parent="."]
script = ExtResource("4")

[node name="Detection" type="Node" parent="."]
script = ExtResource("5")

[node name="Movement" type="Node" parent="."]
script = ExtResource("6")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("7")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("8")
team = "enemy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("HurtShape")
