[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tools/metroidvania_validation.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/main.tscn" id="2"]

[node name="MetroidvaniaValidation" type="Node"]
process_mode = 3
script = ExtResource("1")

[node name="Main" parent="." instance=ExtResource("2")]
show_title_on_start = false
